server {
    listen 8080 default_server;
    server_name _;
    root /usr/src/app;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /images/ {
        alias /usr/src/app/images/;
        autoindex off;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
